# KataDemo-androidlite

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bigkoo/billlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigkoo/billlite/: BillApplicantion.java
app/src/main/res/drawable/: selector_keyboard.xml
app/src/main/res/layout/: activity_about.xml  activity_billadd.xml  activity_billdetail.xml  activity_billlist.xml  activity_categoryadd.xml  activity_categorymanage.xml  activity_charts.xml  activity_feedback.xml  activity_main.xml  activity_remarkinput.xml  activity_settings.xml  fragment_categorymanage.xml  fragment_charts.xml  item_billadd_category.xml  item_billgroup_detail.xml  item_billgroupbydate_header.xml  item_categorymanage.xml  item_main_header.xml  stateview_empty.xml  view_keyboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/bigkoo/billlite/: ExampleUnitTest.java
commonui/: build.gradle  proguard-rules.pro
commonui/src/androidTest/java/com/tanwan/commonui/: ExampleInstrumentedTest.java
commonui/src/main/: AndroidManifest.xml
commonui/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
commonui/src/main/res/drawable/: shape_dialog_loading.xml  shape_dialog_loadingbg.xml  shape_dialog_share_bg.xml  shape_divider_identifying.xml  shape_verificationcode_cursor.xml  shape_verificationcodeview_bgfocus.xml  shape_verificationcodeview_bgnormal.xml
commonui/src/main/res/layout/: dialog_custom_loading.xml  dialog_share.xml  topbarview.xml  verificationcodeview_item.xml  view_divider.xml
commonui/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+68 files in other folders)
