apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bigkoo.billlite"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 7
        versionName "0.1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':katafoundation')
    implementation project(':commonui')
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    implementation 'com.bigkoo:alertview:1.0.3'
    implementation 'androidx.test:runner:1.1.0-alpha4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    implementation 'com.bigkoo:horizontalgridpage:1.0'
}
