<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_list_divider"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/app_divider" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/payPieChart"
                android:layout_width="match_parent"
                android:layout_height="280dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_list_divider"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/app_divider" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/incomePieChart"
                android:layout_width="match_parent"
                android:layout_height="280dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
